
<!--文章标题-->
<view class="title-whole">{{title_whole}}</view>

<!--图片-->
<view class="photo">
  <image src="http://pic1.win4000.com/wallpaper/b/574403390c8b6.jpg" mode='widthFix'></image>
</view>

<!--文案-->
<view class="passage" wx:for="{{content}}">
  <text decode="true">&emsp;&emsp;{{item.passage}}</text>
</view>


