<view class="f2_container2">

  <view class="f2_dirc_info_title">方向介绍</view>
  <view class="f2_dirc_info_p"><text style="border-bottom:2px solid #C6C6C6;">{{introduction}}</text></view>

  <view class="f2_dirc_info_title">具体就业方向</view>
  <view class="f2_dirc_info_p" style="margin-bottom: 15rpx;"><text style="border-bottom:2px solid #C6C6C6;">{{job}}</text></view>

  <view class="f2_dirc_info_jobs">
    <view style="width:90%; margin: 0 auto;" wx:for="{{jobDetails}}" wx:key="jobDetails.name" >
      <view class="f2_dirc_info_jobs_title">{{item.name}}</view>
      <view class="f2_dirc_info_p">{{item.introduction}}</view>
    </view>
  </view>
  
</view>