<view class="style_charts">
  <view class="style_charts_title">数媒技近年就业形势一览</view>
  <canvas canvas-id="canvas1" class="canvas_pie"></canvas>
</view>

<view class="btn_container">
  <view class="layout_btn">
    <button class="style_btn_all" hover-class="none" plain>点击了解详情:</button>
    <button bindtap="goNext" id="5d6a30e3f6a0b654bc07b6b6" class="style_btn_all style_btn_color1" hover-class="hover_style_btn">软件开发</button>
  </view>

  <view class="layout_btn">
    <button bindtap="goNext" id="5d5807f7cbfe4e2e684c01ee" class="style_btn_all style_btn_color2" hover-class="hover_style_btn">网页前端</button>
    <button bindtap="goNext" id="5d5cbed70139952ac05dd623" class="style_btn_all style_btn_color3" hover-class="hover_style_btn">交互设计</button>
  </view>

  <view class="layout_btn">
    <button bindtap="goNext" id="5d5cbee50139952ac05dd624" class="style_btn_all style_btn_color4" hover-class="hover_style_btn">游戏开发</button>
    <button bindtap="goNext" id="5d5cbf120139952ac05dd625" class="style_btn_all style_btn_color5" hover-class="hover_style_btn">虚拟现实与增强现实</button>
  </view>

  <view class="layout_btn">
    <button bindtap="goNext" id="5d5cbfa10139952ac05dd626" class="style_btn_all style_btn_color6" hover-class="hover_style_btn">三维建模及动画</button>
    <button bindtap="goNext" id="5d5cc0c30139952ac05dd627" class="style_btn_all style_btn_color7" hover-class="hover_style_btn">视频剪辑及后期制作</button>
  </view>

  <view class="layout_btn">
    <button bindtap="goNext" id="5d5cc0ee0139952ac05dd628" class="style_btn_all style_btn_color8" hover-class="hover_style_btn">影视特效制作</button>
    <button bindtap="goNext" id="5d5cc1280139952ac05dd629" class="style_btn_all style_btn_color9" hover-class="hover_style_btn">平面设计或艺术相关</button>
  </view>
</view>

<view class="f3_text">（数据来源...）</view>