<view class="f1_container">
  
  <view class="f1_course" wx:for="{{course}}" wx:key="{{course.name}}">
    <view style="width:94%; margin: 0 auto;">
      <view class="f1_course_p1">（涉及的软件/编程语言等：{{item.label}}）</view>
      <view class="f1_course_p2">{{item.name}}</view>
      <view class="f1_course_p1">{{item.introduction}}</view>
      <view class="f1_course_p3">文字来源：{{item.from}}　时间 ｜ 其他信息</view>
    </view>
  </view>
  
</view>