<view class="f3_container"> 

  <view class="f3_jobs_title1">{{jobName}}</view>

  <view class="f3_jobs_title2">前景</view>
  <view class="f3_jobs_p" style="margin-bottom: 40rpx;">{{jobProspects}}</view>
  
  <view class="f3_jobs_title2">薪酬情况</view>
  <view class="f3_jobs_charts" style="margin-bottom: 40rpx;">
    <canvas canvas-id="canvas2" class="f3_jobs_charts_canvas_column"></canvas>
  </view>
<!-- 
  <view class="f3_jobs_title2">经验分享</view>
  <view class="f3_jobs_share">
    <button class="f3_jobs_share_btn" hover-class="f3_hover_btn" bindtap="goToLife">点此跳转【社区】版面，获取经验分享文章</button>
  </view>

  <view style="font-size:12px;">这里本来有“经验分享”文章区超链接，后来因为搬到社区，所以这里就取消</view>
  <view style="font-size:12px;">点击这里获取更多就业经验分享（跳转到社区）</view> 
 -->

</view>