<view class="f3_container"> 

  <view class="f3_jobs_title1">软件开发</view>

  <view class="f3_jobs_title2">前景</view>
  <view class="f3_jobs_p" style="margin-bottom: 40rpx;">我是前景我非常好我是前景我非常好我是前景我非常好我是前景我非常好我是前景我非常好我是前景我非常好我是前景我非常好我是前景我非常好我是前景我非常好我是前景我非常好。</view>
  
  <view class="f3_jobs_title2">薪酬情况</view>
  <view class="f3_jobs_charts" style="margin-bottom: 40rpx;">
    <canvas canvas-id="canvas2" class="f3_jobs_charts_canvas_column"></canvas>
  </view>

  <navigator url="../function3-1-1/jobTrendShare"  open-type='navigate' hover-class="none">
  <view class="f3_jobs_title2">经验分享</view>
  <view class="f3_jobs_share">
    <view class="f3_jobs_share_left"><view class="f3_jobs_share_left_circle"></view></view>
    <view class="f3_jobs_share_right">
      <view style="font-size:28rpx; font-weight:bold;">我是标题标题标题</view>
      <view style="font-size:24rpx;">我是作者</view>
    </view>
  </view>
  </navigator>

  <view class="f3_jobs_share">
    <view class="f3_jobs_share_left"><view class="f3_jobs_share_left_circle"></view></view>
    <view class="f3_jobs_share_right">
      <view style="font-size:28rpx; font-weight:bold;">我是标题标题标题</view>
      <view style="font-size:24rpx;">我是作者</view>
    </view>
  </view>

  <view class="f3_jobs_share">
    <view class="f3_jobs_share_left"><view class="f3_jobs_share_left_circle"></view></view>
    <view class="f3_jobs_share_right">
      <view style="font-size:28rpx; font-weight:bold;">我是标题标题标题</view>
      <view style="font-size:24rpx;">我是作者</view>
    </view>
  </view>

</view>