.f3_container{
  width: 90%;
  margin: 0 auto;
}
/* 标题样式1（大标题） */
.f3_jobs_title1{
  width: 200rpx;
  font-size: 40rpx;
  margin: 50rpx auto;
  text-align: center;
  border-bottom: 3px solid #8E9782;
}
/* 标题样式2（小标题） */
.f3_jobs_title2{
  display: inline-block;
  color: white;
  font-size: 28rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 20rpx;
  margin: 12rpx 0;
  letter-spacing: 3rpx;
  padding: 0 20rpx;
  background-color: #A15D6C;
}
/* 段落样式 */
.f3_jobs_p{
  width: 100%;
  font-size: 25rpx;
  line-height: 45rpx;
  text-indent: 2em;
  text-align: justify;
  padding: 8rpx 8rpx;
  letter-spacing: 3rpx;
}
/* 薪酬情况 柱状统计图（容器） */
.f3_jobs_charts {
  /*width: 100vw;
  height: 100vh;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 薪酬情况 柱状统计图 画布长宽样式 */
.f3_jobs_charts_canvas_column {
  width: 680rpx;
  height: 680rpx;
  transform: scale(1);
}
/* 经验分享卡 */
.f3_jobs_share{
  width: 90%;
  height: 80rpx;
  margin: 10rpx auto 40rpx auto;
}
/* 经验分享卡*/
.f3_jobs_share_btn{
  width: 100%;
  height: 100%;
  color: #A15D6C;
  background-color: white;
  font-size: 28rpx;
  line-height: 80rpx;
  border: 1px solid #BBBBBB;
  border-radius: 25rpx;
}
.f3_jobs_share_btn::after {
  border: 0rpx;
}
/* 按钮的按下特效 */
.f3_hover_btn {
  position: relative;
  top: 3rpx;
  box-shadow:0px 3rpx 3rpx #ADADAD;
}