<view class="f3_jobs_share_details">

  <view class="f3_jobs_share_details_title">文章标题</view>

  <view class="f3_jobs_share">
    <view class="f3_jobs_share_left"><view class="f3_jobs_share_left_circle"></view></view>
    <view class="f3_jobs_share_right">
      <view style="font-size:28rpx; font-weight:bold;">我是作者</view>
      <view style="font-size:24rpx;">专业年级</view>
      <view style="font-size:24rpx;">领域</view>
    </view>
  </view>

  <view class="f3_jobs_share_details_p">第一段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段</view>
  <view style="width:96%; height:300rpx; background-color:#BBBBBB; margin: 30rpx auto;">配图</view>
  <view class="f3_jobs_share_details_p">第二段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段</view>
  <view class="f3_jobs_share_details_p">第三段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段段</view>

</view>
